server {
    listen 80;
    listen [::]:80;

    server_name YOUR_DOMAIN;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name YOUR_DOMAIN;

    ssl_certificate /etc/nginx/ssl/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/YOUR_DOMAIN/privkey.pem;

    location / {
        resolver 127.0.0.11;
        set $upstream fava:5000;
        proxy_pass http://$upstream;
    }
}
